# first-sb

./: .gitignore  README.md  build.gradle
src/main/java/cn/wglgg/spring/cloud/: FirstCloudApplication.java  RedisConfig.java
src/main/java/cn/wglgg/spring/cloud/domain/: User.java
src/main/java/cn/wglgg/spring/cloud/repository/: UserRepository.java
src/main/java/cn/wglgg/spring/cloud/service/: UserService.java
src/main/java/cn/wglgg/spring/cloud/web/: HelloController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/wglgg/spring/cloud/: FirstCloudApplicationTests.java
src/test/java/cn/wglgg/spring/cloud/service/: UserServiceTest.java
